GOOGLE_API_KEY_OLD="AIzaSyBD_g1FZAOsyPRQvBGwoGM3uxNB3pq38Es"
GOOGLE_API_KEY="AIzaSyC46F5rwOMe5HvSNnxKF3QSncdqhw1CRno"
MODEL_NAME="gemini-1.5-flash"
MONGO_DB_URI="mongodb+srv://noor123:n7o8o6r3@cluster0.lbmp5af.mongodb.net/"
BACKEND_ENDPOINT= "http://127.0.0.1:8000/api"